system.sc.path=//mars/Installs/Sitecore/Sitecore 8.1/Sitecore 8.1 rev.160519(Update-3)_released/Sitecore 8.1 rev. 160519.zip
system.wffm.package.path=//mars/Installs/Sitecore/Sitecore 8.1/Sitecore 8.1 rev.160519(Update-3)_released\Web Forms for Marketers/Web Forms for Marketers 8.1 rev. 160523.zip
